install.packages("quadprog")
library(quadprog)

data = read.csv(file.choose(),header=TRUE)
head(data)
prices=data[,2:6]
n=nrow(prices)
ret = (prices[1:(n-1),]/prices[2:n,])-1
head(ret)
ave_ret=colMeans(ret)
varcovar = cov(ret)

num_assets = ncol(prices)
cons_mx = rbind(rep(1,num_assets),ave_ret)
'Short selling constraints'
cons_wos_mx = rbind(rep(1,num_assets),ave_ret,diag(num_assets))
dvec=c(rep(0,num_assets))
rhat=mean(ave_ret)
inc = (max(ave_ret)-min(ave_ret))/20
ret_seq=seq(min(ave_ret),max(ave_ret),inc)
risk=rep(0,21)
risk_wos=rep(0,21)

maxsr = 0
maxsr_wos=0
rf=(1.05)^(1/252)-1


for(i in 1:length(ret_seq)){
bvec = c(1,ret_seq[i])
bvec_wos = c(1,ret_seq[i],rep(0,num_assets))
model=solve.QP(Dmat=varcovar, dvec=dvec, Amat = t(cons_mx),bvec=bvec,meq=2)
model_wos=solve.QP(Dmat=varcovar, dvec=dvec, Amat = t(cons_wos_mx),bvec=bvec_wos,meq=2)
risk[i]=sqrt(model$value)
risk_wos[i]=sqrt(model_wos$value)
sr = (ret_seq[i]-rf)/risk[i]
sr_wos = (ret_seq[i]-rf)/risk_wos[i]
if(sr>maxsr){
maxsr = sr
optwts = model$solution
}
if(sr_wos>maxsr_wos){
maxsr_wos = sr_wos
optwts_sor = model_wos$solution
}
}

plot(risk,ret_seq,col='red',type="l",xlim=c(min(risk),max(risk)))
lines(risk_wos,ret_seq,col='blue',type="l")

